NEXT_PUBLIC_WEB_URL='http://localhost:3000'
NEXT_PUBLIC_API_URL='http://localhost:3001/api'
NEXT_PUBLIC_METADATA_TITLE='Some title'
NEXT_PUBLIC_METADATA_DESCRIPTION='Some description'
NEXT_PUBLIC_METADATA_IMAGE_PATH='/path/to/image.png'